{
  "name": "@denniszelada/cerebro-example-louverdi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@denniszelada/cerebro-core": "workspace:*",
    "@denniszelada/cerebro-bus": "workspace:*",
    "@denniszelada/cerebro-llm": "workspace:*",
    "@denniszelada/cerebro-knowledge": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
